# strutsspringhibernate

./: pom.xml
src/main/java/com/example/action/: IndexAction.java  UserAction.java
src/main/java/com/example/config/: AppConfig.java  Log4jConfig.java  WebAppInitializer.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/user/: create.jsp  index.jsp  list.jsp
